<!doctype html>
<html>

<style>

body{
    
    background-image: url("ciel.png");
    background-color: #02080d;
    background-position: top;
    
}

html{
    font-variant: small-caps;
}
h1, h2{
    text-align: center;
    width: 1000px;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    font-variant: small-caps;
    text-shadow: 3px 2px rgb(0, 0, 0);
    font-size: xx-large;
    width: 70%;
    color: whitesmoke;
}

.nava{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;

}
.nava a{
    font-size: large;
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 10px ;
    text-decoration: none;
    color: white;

}
.nava a:hover{
    color: tomato;
}
#navb a:hover{
    color: tomato;
}
#navb{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
    bottom: 0px;
    left: 10px;
    right: 10px;

}
#navb a{
    padding-left: 50px ;
    text-align: center;
    display: flex;
    display: inline;
    text-decoration: none;
    color: white;
    font-size: large;

}
.pic img{
    float:left;
    margin-left: 50px; 
    transition-duration: 1s;
    transition-delay: 0,3s;
}
.pic img:hover {
    transform: rotate(45deg);

}
header{
    padding: 10px;
}

#gal{
    color: tomato;
}
     


*{
    margin:0;
    padding:0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

header{
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #02080d;

    background-position: top center;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
}




/* Système Solaire
-------------------------------------------------------------- */

#systeme_solaire, #gros {
    margin: auto;
    width: 800px;
    height: 600px;
}

.orbite{
	position: absolute;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.527);
    transition: 0.5s;

    z-index: 0;
}

/* Soleil
-------------------------------------------------------------- */

#soleil {
    position: absolute;
    height: 270px;
    width: 270px;
    border-radius: 50%;


    margin-top: 82px;
    margin-left: 134px;
    transition: 0.5s;
}

/* salusa secundus
-------------------------------------------------------------- */

#salusasecundus{
    position: absolute;
    width: 300px;
    height: 300px;
    margin-top: 149.5px;
    margin-left: 250.5px;
}

#planete_salusasecundus{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;

    -webkit-animation: orbite_salusasecundus 5.8s linear infinite;
	animation: orbite_salusasecundus 5.8s linear infinite;
    margin-top: 145px;
    margin-left: 144px;
}

.plane1{

    border-radius: 50%;

    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -6.5px;
    margin-left: 33.5px;
}

    @-webkit-keyframes orbite_salusasecundus {
        from { -webkit-transform: rotate(180deg) translateY(-75px);}
        to { -webkit-transform: rotate(-180deg) translateY(-75px);}
    }

    @keyframes orbite_salusasecundus {
        from { transform: rotate(180deg) translateY(-150px);}
        to { transform: rotate(-180deg) translateY(-150px);}
    }

    @-moz-keyframes orbite_salusasecundus {
        from { -moz-transform: rotate(180deg) translateY(-75px);}
        to { -moz-transform: rotate(-180deg) translateY(-75px);}
    }

/* tapiwin
-------------------------------------------------------------- */

#tapiwin{
    position: absolute;
    width: 350px;
    height: 350px;
    margin-top: 126px;
    margin-left: 225px;
}

#planete_tapiwin{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_tapiwin 7.2s linear infinite;
	animation: orbite_tapiwin 7.2s linear infinite;
    margin-top: 170px;
    margin-left: 170px;
}

.plane4{

border-radius: 50%;

position: absolute;
width: 70px;
height: 70px;
margin-top: -19px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_tapiwin {
        from { -webkit-transform: rotate(180deg) translateY(-100px);}
        to { -webkit-transform: rotate(-180deg) translateY(-100px);}
    }

    @keyframes orbite_tapiwin {
        from { transform: rotate(180deg) translateY(-180px);}
        to { transform: rotate(-180deg) translateY(-180px);}
    }

    @-moz-keyframes orbite_tapiwin {
        from { -moz-transform: rotate(180deg) translateY(-100px);}
        to { -moz-transform: rotate(-180deg) translateY(-100px);}
    }

/* gorosa
-------------------------------------------------------------- */

#gorosa{
    position: absolute;
    width: 450px;
    height: 450px;
    margin-top: 75px;
    margin-left: 175px;
}

#planete_gorosa{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_gorosa 12s linear infinite;
	animation: orbite_gorosa 12s linear infinite;
    margin-top: 220px;
    margin-left: 220px;
}

.gorosa1{

border-radius: 50%;

position: absolute;
width: 80px;
height: 80px;
margin-top: -25px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_gorosa {
        from { -webkit-transform: rotate(180deg) translateY(-125px);}
        to { -webkit-transform: rotate(-180deg) translateY(-125px);}
    }

    @keyframes orbite_gorosa {
        from { transform: rotate(180deg) translateY(-228px);}
        to { transform: rotate(-180deg) translateY(-228px);}
    }

    @-moz-keyframes orbite_gorosa {
        from { -moz-transform: rotate(180deg) translateY(-125px);}
        to { -moz-transform: rotate(-180deg) translateY(-125px);}
    }

/* Lune
-------------------------------------------------------------- */

#lune{
    position: absolute;
    width: 93px;
    height: 93px;
    margin-top: -31px;
    margin-left: 23px;
}

#astre_lune{
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #c7c7c7;
    -webkit-animation: orbite_lune 1s linear infinite;
	animation: orbite_lune 1s linear infinite;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: 45px;
    margin-left: 45px;
}

    @-webkit-keyframes orbite_lune {
        from { -webkit-transform: rotate(-180deg) translateY(-11px);}
        to { -webkit-transform: rotate(180deg) translateY(-11px);}
    }

    @keyframes orbite_lune {
        from { transform: rotate(-180deg) translateY(47px);}
        to { transform: rotate(180deg) translateY(47px);}
    }

    @-moz-keyframes orbite_lune {
        from { -moz-transform: rotate(-180deg) translateY(-11px);}
        to { -moz-transform: rotate(180deg) translateY(-11px);}
    }

/* stultitia
-------------------------------------------------------------- */

#stultitia{
    position: absolute;
    width: 600px;
    height: 600px;
    margin-top: 0px;
    margin-left: 100px;
    z-index: 3;
}

#planete_stultitia{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_stultitia 22.5s linear infinite;
	animation: orbite_stultitia 22.5s linear infinite;
    margin-top: 296px;
    margin-left: 294px;
}

.plane5{

border-radius: 50%;
box-shadow: inset 0 3px 1px rgba(0, 0, 0, 0.4);

position: absolute;
width: 40px;
height: 40px;
}

    @-webkit-keyframes orbite_stultitia {
        from { -webkit-transform: rotate(180deg) translateY(-150px);}
        to { -webkit-transform: rotate(-180deg) translateY(-150px);}
    }

    @keyframes orbite_stultitia {
        from { transform: rotate(180deg) translateY(-320px);}
        to { transform: rotate(-180deg) translateY(-320px);}
    }

    @-moz-keyframes orbite_stultitia {
        from { -moz-transform: rotate(180deg) translateY(-150px);}
        to { -moz-transform: rotate(-180deg) translateY(-150px);}
    }

/* Astéroïdes
-------------------------------------------------------------- */

#ceinture_asteroides{
    position: absolute;
    width: 350px;
    height: 350px;
    background: url(ceinture_asteroides.png) top center;
    -webkit-animation: orbite_asteroides 80s linear infinite;
	animation: orbite_asteroides 80s linear infinite;
    margin-top: 126px;
    margin-left: 227px;
    z-index: 1;
}

    @-webkit-keyframes orbite_asteroides {
        from { -webkit-transform: rotate(180deg);}
        to { -webkit-transform: rotate(-180deg);}
    }

    @keyframes orbite_asteroides {
        from { transform: rotate(180deg);}
        to { transform: rotate(-180deg);}
    }

    @-moz-keyframes orbite_asteroides {
        from { -moz-transform: rotate(180deg);}
        to { -moz-transform: rotate(-180deg);}
    }


#ceinture_asteroides1{
    position: absolute;
    width: 350px;
    height: 350px;
    background: url(ceinture_asteroides.png) bottom center;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition:    opacity 0.5s;
    -o-transition:      opacity 0.5s;
    -webkit-animation: orbite_asteroides 80s linear infinite;
	animation: orbite_asteroides 80s linear infinite;
    margin-top: 126px;
    margin-left: 227px;
    z-index: 1;
}

#info_ceinture_asteroides:hover ~ #ceinture_asteroides1{
    opacity: 1;
}



/* lammamagnam
-------------------------------------------------------------- */

#lammamagnam{
    position: absolute;
    width: 750px;
    height: 750px;
    margin-top: -82px;
    margin-left: 24px;
    z-index: 2;
}

#planete_lammamagnam{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_lammamagnam 130.3s linear infinite;
	animation: orbite_lammamagnam 130.3s linear infinite;
    margin-top: 369px;
    margin-left: 370px;
}
.plane6{

border-radius: 50%;
box-shadow: inset 0 3px 1px rgba(0, 0, 0, 0.4);

position: absolute;
width: 45px;
height: 45px;
margin-top: -16px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_lammamagnam {
        from { -webkit-transform: rotate(180deg) translateY(-175px);}
        to { -webkit-transform: rotate(-180deg) translateY(-175px);}
    }

    @keyframes orbite_lammamagnam {
        from { transform: rotate(180deg) translateY(370px);}
        to { transform: rotate(-180deg) translateY(370px);}
    }

    @-moz-keyframes orbite_lammamagnam {
        from { -moz-transform: rotate(180deg) translateY(-175px);}
        to { -moz-transform: rotate(-180deg) translateY(-175px);}
    }


/* Informations Planètes
-------------------------------------------------------------- */

.titre_info{
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    color: #386077;
    transition: 0.5s;
}

.titre_info:hover{
    color: rgb(159, 41, 15);
    font-size: 22px;
    transition: 0.5s;
}

/* Info Planète */
#info_salusasecundus{margin-top: 50px;margin-left: 800px;}
#info_tapiwin{margin-top: 75px;margin-left: 800px;}
#info_gorosa{margin-top: 100px;margin-left: 800px;}
#info_stultitia{margin-top: 125px;margin-left: 800px;}
#info_lammamagnam{margin-top: 150px;margin-left: 800px;}
/* Info Astre */
#info_soleil{margin-top: 300px;margin-left: 800px;}
#info_lune{margin-top: 325px;margin-left: 800px;}
#info_ceinture_asteroides{margin-top: 350px;margin-left: 800px;}

/* Info Planète */
#info_salusasecundus:hover ~ #salusasecundus.orbite,
#info_tapiwin:hover ~ #tapiwin.orbite,
#info_gorosa:hover ~ #gorosa.orbite,
#info_stultitia:hover ~ #stultitia.orbite,
#info_lammamagnam:hover ~ #lammamagnam.orbite,
/* Info Astre */
#info_lune:hover ~ #gorosa #planete_gorosa #lune.orbite{
    border: 1px solid rgb(255, 226, 64);
    transition: 0.5s;
}

#info_soleil:hover ~ #soleil img{
    height: 290px;
    width: 290px;
  


    margin-top: 72px;
    margin-left: 124px;

    transition: 0.5s;
}

/* Cadres Informations Planètes
-------------------------------------------------------------- */

/* Cadre Planète */
#cadre_salusasecundus,
#cadre_tapiwin,
#cadre_gorosa,
#cadre_stultitia,
#cadre_lammamagnam,
/* Cadre Astre */
#cadre_soleil,
#cadre_lune,
#cadre_ceinture_asteroides{
    position: absolute;
    width:300px;
    padding:10px;
    background-color: #071924;
    border: 1px solid #24485d;
    border-radius: 3px;
    color:#3a5d72;
    font-size:13px;
    margin-left: -350px;
    transition: all 0.4s;
    opacity: 0;
}

/* Info Planète */
#info_salusasecundus:hover ~ #cadre_salusasecundus,
#info_tapiwin:hover ~ #cadre_tapiwin,
#info_gorosa:hover ~ #cadre_gorosa,
#info_stultitia:hover ~ #cadre_stultitia,
#info_lammamagnam:hover ~ #cadre_lammamagnam,
/* Info Astre */
#info_soleil:hover ~ #cadre_soleil,
#info_lune:hover ~ #cadre_lune,
#info_ceinture_asteroides:hover ~ #cadre_ceinture_asteroides{
    opacity: 1;
    margin-left: -250px;
    transition: all 0.4s;
}



</style>

<head>
    <title>Système de </title>

    <link rel="shortcut icon" href="planet.ico" />
</head>
<body >
    <header>
        <div class="pic">
            <a href="project.html"><img src="plane.png"  height="200px" width="200px"></a>                     
       </div>
        
            <h1>The Amazing Place Of Gorosa</h1>  

    </header>
    
 
    <br><br>

<head>

  <title>Nouvelle Galaxie</title>

</head>


    <nav class="nava">
        <a href="project.html">Accueil</a>
        <a href="***">Pourquoi nous accompagner ?</a>
        <a id="gal" href="maxgalax.html"><strong>Nouvelle galaxie</strong></a>
        <a href="****">Nouvelle planète</a>
        <a href="***">Faune et Flore</a>
        <a href="vaisseau2.html">Vaisseau</a>
        <a href="fromulairespacial.html"><strong>POSTULEZ !</strong></a>
</nav>

<div id="titre_site">
    <h1>Le Systeme de Mu Lyrae</h1>
    </div>
<br><br><br><br><br>
<div id="systeme_solaire">
<!-- 
  Informations sur les astres du système solaire
-->
    <!-- SOLEIL -->
    <div id="info_soleil" class="titre_info">Mu Lyrae</div>
    <div id="cadre_soleil">
        
    </div>
    
    <!-- salusa secundus -->
    <div id="info_salusasecundus" class="titre_info">Salusa Secundus</div>
    <div id="cadre_salusasecundus">
    
    </div>
    
    <!-- tapiwin -->
    <div id="info_tapiwin" class="titre_info">Tapiwin</div>
    <div id="cadre_tapiwin">
    
    </div>
    
    <!-- Gorosa -->
    <div id="info_gorosa" class="titre_info">Gorosa</div>
    <div id="cadre_gorosa">
    
    </div>
    
    <!-- satellite -->
    <div id="info_lune" class="titre_info">Ad luna</div>
    <div id="cadre_lune">
    
    </div>
    
    <!-- ceinture -->
    <div id="info_stultitia" class="titre_info">Stultitia</div>
    <div id="cadre_stultitia">
    
    </div>
    
    <!-- planete3 -->
    <div id="info_ceinture_asteroides" class="titre_info">Ceinture d'astéroïdes</div>
    <div id="cadre_ceinture_asteroides">
    
    </div>
    
    <!-- planete4 -->
    <div id="info_lammamagnam" class="titre_info">Lamma Magnam</div>
    <div id="cadre_lammamagnam">
    
    </div>
    
    
    
<!-- 
  Positionnement des astres du système solaire
-->
 
    <div id="soleil"><img alt="soleil" id="soleil" src="soleil.png"/></div>
    
    <div id="salusasecundus" class="orbite">
        <div id="planete_salusasecundus">
            <img alt="salusa secundus" class="plane1"  src="plane1.png"/>
        </div>
    </div>
    
    <div id="tapiwin" class="orbite">
        <div id="planete_tapiwin">
            <img alt="tapiwin" class="plane4" src="plane4.png"/>
        </div>
    </div>
    
    <div id="gorosa" class="orbite">
        <div id="planete_gorosa">
            <img alt="gorosa" class="gorosa1" src="plane.png"/>
            <div id="lune" class="orbite">
                <div id="astre_lune">
                </div>
            </div>
        </div>
    </div>
    
    <div id="stultitia" class="orbite">
        <div id="planete_stultitia">
            <img alt="stultitia" class="plane5" src="plane5.png"/>
        </div>
    </div>
    
    
    <div id="ceinture_asteroides"></div>
    <div id="ceinture_asteroides1"></div>
    
    <div id="lammamagnam" class="orbite">
        <div id="planete_lammamagnam">
            <img alt="lammamagnam" class="plane6" src="plane6.png"/>
        </div>
    </div>
    

</div>
<br><br><br><br><br>
<footer id="navb"> 
    <p>Contactez nous:
    <a href="https://www.facebook.com/iris.hubert.37"><img src="fb.png" height="30px" width="30px"></a>
    <a href="https://www.instagram.com/arcticvertigo/"><img src="insta.png"height="30px" width="30px"></a>
    <a href=*****>Qui Sommes Nous ?</a>
    </p>
</footer>
</body>

</html>