<html>
<style>
body{
    background-position: 20%;
    background-image: url("mar.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    border: dotted;
    border-color: whitesmoke;
}

html{
    font-variant: small-caps;
}
h1{
    text-align: center;
    width: 1000px;
    font-variant: small-caps;
    text-shadow: 4px 3px rgb(3, 3, 3);
    font-size: 50px;
    color: whitesmoke;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: auto;
    width: 70%;
    padding-left: 10px;
}


.ope{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    
}
#acc{
    color: rgb(243, 94, 35);
}

.nava a:hover{
    color: tomato;
}
#navb a:hover{
    color: tomato;
}
.nava{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
 
}
.nava a{
    font-size: large;
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 10px ;
    text-decoration: none;
    color: white;

}

#navb{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
    bottom: 0px;
    left: 10px;
    right: 10px;
 
}
#navb a{
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 10px ;
    text-decoration: none;
    color: white;
    font-size: large;
}

.pic{
    float:left;
    margin-left: 50px; 
}

header{
    padding: 10px;

}

.spac{
    background-image: url("https://www.reims.fr/fileadmin/reims/MEDIA/Culture_Patrimoine/Structures_culturelles/Planetarium/Observatoire_BeineNoroy.jpg");
    background-position: 95% 20%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 40px;
    background-color: rgba(29, 41, 54, 0.685);
    color: white;
    padding: 20px;
    text-align: justify;
    display: flex;
    line-height: 30px;

}

.p1{
margin: auto;
padding-right: 200px;
max-width: 700px;
width: 100%;
}
.spac2{
    background-image: url("https://scx2.b-cdn.net/gfx/news/hires/2019/elonmuskssta.jpg");
    background-position: 5% 20%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 40px;
    background-color: rgba(29, 41, 54, 0.685);
    color: white;
    padding: 20px;
    text-align: justify;
    display: flex;
    line-height: 30px;
}
.p2{
margin: auto;
padding-left: 250px;
max-width: 700px;
width: 100%;
}


 
</style>

<head>
    <title>GOROSA</title>

    <link rel="shortcut icon" href="planet.ico" />
</head>
<body >
    <header>
        <div>
            <img src="plane.png"  height="200px" width="200px" class="pic">                     
        </div>
        
        <h1>The Amazing Place Of Gorosa</h1>

    </header>
    
    <div class ="ope">
        <a>Bienvenue sur Gorosa ! Une phrase que vous entendrez peut-être si vous vous lancez dans l'aventure que nous vous proposons.</a>
    </div>
    <br><br>
    <nav class="nava">
            <a id="acc" href="project.html"><strong>Accueil</strong></a>
            <a href="***">Pourquoi nous accompagner ?</a>
            <a href="maxgalax.html">Nouvelle galaxie</a>
            <a href="****">Nouvelle planète</a>
            <a href="***">Faune et Flore</a>
            <a href="vaisseau2.html">Vaisseau</a>
            <a href="fromulairespacial.html"><strong>POSTULEZ !</strong></a>
    </nav>

    <main>
        <div class="spac">
            <p class="p1">Gorosa : c'est ainsi que nous avons nommé l'exo-planète découverte il y a 10 ans par notre équipe. Dès lors, observations après observations, nous avons remarqué que la vie carbone aurait très bien pu se développer la bas, ou du moins s'y installer. Elle dispose d'un soleil, d'une ceinture d'astéroïdes et d'eau à sa surface. Comprenant que l'être humain détruisait la planète sans scrupule, nous avons développé l'idée d'un projet de colonisation de Gorosa.</p>
        </div>

        <div class="spac2">
            <p class="p2"> Après 10 ans de recherches, de constructions et de calculs, nous nous tournons désormais vers vous pour vous proposer de faire parti de notre équipage pour cette longue traversée spatiale. Le décollage est prévu dans 1 ans, afin que chaque membre du personel soit entraîné au mesures du vaisseau. Le voyage durera 15 milles ans, et des caisseaux de criogénisation nous permettrons de ne pas les sentir passer.</p>
        </div>
    </main>


<br><br><br><br><br>
    <footer id="navb"> 
        <p>Contactez nous:
        <a href="https://www.facebook.com/iris.hubert.37"><img src="fb.png" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/arcticvertigo/"><img src="insta.png"height="30px" width="30px"></a>
        <a href=*****>Qui Sommes Nous ?</a>
        </p>
    </footer>

    

</body>
</html>