<html>
<style>
body{
    background-position: 20%;
    background-image: url("airback.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    top: 0px;
    border: dotted;
    border-color: whitesmoke;
}

html{
    font-variant: small-caps;
}
h1, h2{
    text-align: center;
    width: 1000px;
    font-variant: small-caps;
    text-shadow: 4px 3px rgb(3, 3, 3);
    font-size: 50px;
    color: whitesmoke;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: auto;
    width: 70%;
    padding-left: 10px;
}

#acc{
    color: rgb(243, 94, 35);
}

.nava a:hover{
    color: tomato;
}
.navb a:hover{
    color: tomato;
}
.nava{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
 
}
.nava a{
    font-size: large;
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 10px ;
    text-decoration: none;
    color: white;

}

.navb{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
    bottom: 0px;
    left: 10px;
    right: 10px;
 
}
.navb a{
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 50px ;
    text-decoration: none;
    color: white;
    font-size: large;
}

.pic{
    float:left;
    margin-left: 50px; 
}

header{
    padding: 10px;

}

.air{
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    background-color: rgba(245, 245, 245, 0.582);
}


 
</style>

<head>
    <title>Qui sommes nous ?</title>

    <link rel="shortcut icon" href="planet.ico" />
</head>
<body >
    <header>
        <div>
            <img src="plane.png"  height="200px" width="200px" class="pic">                     
        </div>
        
        <h1>The Amazing Place Of Gorosa</h1>

    </header>
    
    <br><br>
    <nav class="nava">
            <a href="project.html"><strong>Accueil</strong></a>
            <a href="***">Pourquoi nous accompagner ?</a>
            <a href="maxgalax.html">Nouvelle galaxie</a>
            <a href="****">Nouvelle planète</a>
            <a href="fauneflore.html">Faune et Flore</a>
            <a href="vaisseau2.html">Vaisseau</a>
            <a href="fromulairespacial.html"><strong>POSTULEZ !</strong></a>
    </nav>

    <h2>Qui sommes nous ?</h2>

    <p class="air">Etudiants en 2e année à Efrei Paris, nous nous sommes mobilisés pour soutenir la collonisation spatiale en leur fournissant un site. Nous formons à nous trois : Iris, Philip et Amon, l'équipe de recrutement depuis internet. </p>

<br><br><br><br><br>
    <footer class="navb"> 
        <p>Contactez nous:
        <a href="https://www.facebook.com/iris.hubert.37"><img src="fb.png" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/arcticvertigo/"><img src="insta.png"height="30px" width="30px"></a>
        <a  id="acc" href=*****>Qui Sommes Nous ?</a>
        </p>
    </footer>

    

</body>
</html>